<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./scss/fontawesome-free-6.0.0-web/css/all.css"
    />
    <link
      rel="preconnect"
      href="./scss/Josefin_Sans,Lora,Poppins,Roboto_Condensed/Josefin_Sans/JosefinSans-Italic-VariableFont_wght.ttf"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header><h6>Please Feel Free to contact me</h6></header>
    <div class="contact-me">
      <p>
        <i class="fa-solid fa-envelope"></i>
        <a href="http:nevenahmed039@gmail.com">nevenahmed039@gmail.com</a>
      </p>
      <p>
        <i class="fa-brands fa-github"></i>
        <a href="https://github.com/nievein-ahmed">github</a>
      </p>
    </div>
  </body>
</html>
